# IRC_ELogs_App_TestingDemo

./: README.md
app/: build.gradle
app/SC64Master/: google-services.json
app/Trail/release/: output.json
app/free/release/: output.json
app/paid/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/Old Files/: AndroidManifest.xml
app/src/main/res/drawable/: field_border.xml  sc_bar_track.xml
app/src/main/res/layout/: account_activity.xml  account_inner.xml  activity_app_users_soft_crusher.xml  activity_irc_elogs__modify.xml  activity_location__modify.xml  activity_main.xml  activity_money__transaction__modify.xml  activity_opening_bal.xml  activity_sales_comp1.xml  activity_transactions.xml  activity_vehicles_soft_crusher.xml  app_bar_categorizedproblem.xml  app_bar_categorizedproblem_modify.xml  app_bar_categorizedsolution.xml  app_bar_categorizedsolution_modify.xml  app_bar_customer_details_modify.xml  app_bar_driverdetails.xml  app_bar_driverdetails_modify.xml  app_bar_location_modify.xml  app_bar_locodetails.xml  app_bar_material_modify.xml  app_bar_monitor.xml  app_bar_monitor_modify.xml  app_bar_site.xml  app_bar_traindetails_modify.xml  appusers_activity.xml  categorizedproblem_inner.xml  categorizedproblem_modify_activity.xml  categorizedsolution_inner.xml  categorizedsolution_modify_activity.xml  categorizedsoultion_activity.xml  categorizedsoultion_inner.xml  content_auto_save_trans.xml  content_categorizedproblem.xml  content_categorizedproblem__modify.xml  content_categorizedsolution.xml  content_categorizedsolution__modify.xml  content_configuration.xml  content_customer_details__modify.xml  content_driverdetails.xml  (+31 more)
app/src/main/res/menu/: activity_custom__rate_drawer.xml  activity_main_drawer.xml  activity_transactions_drawer.xml  transactions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src_old/main/: AndroidManifest.xml
app/src_old/main/res/drawable/: sc_bar_thumb.xml
app/src_old/main/res/layout/: activity_app_users_soft_crusher.xml  activity_configuration.xml  activity_custom__rate.xml  activity_customer_details.xml  activity_kmbookings.xml  activity_login1.xml  activity_openning_bal_soft_crusher.xml  activity_person__modify.xml  activity_seller_comp.xml  activity_site_modify.xml  activity_trans__seletion.xml  activity_trasnport__modify.xml  activity_vehicle__modify.xml  app_bar_account.xml  app_bar_auto_save_trans.xml  app_bar_configuration.xml  app_bar_custom__rate.xml  app_bar_dialer.xml  app_bar_home.xml  app_bar_inventory.xml  app_bar_location_modify.xml  (+36 more)
(+204 files in other folders)
