<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Contents_Material_Modify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Material_Modify"
    tools:showIn="@layout/app_bar_openingbal_modify"
    android:background="@android:color/holo_orange_dark"
    android:weightSum="1"
    android:orientation="vertical">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Balance Soft Crusher"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:padding="20dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/paidToCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paid to Company" />

            <CheckBox
                android:id="@+id/receivedFromCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Received from Company" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="A/C"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>


        <com.shasratech.s_c_31.MySpinner
            android:id="@+id/accountSpinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5sp"
            android:background="#79FFB8"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="App_Name"
            android:inputType="none"
            android:padding="5dp"
            android:shadowColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="26dp" />

        <EditText
            android:id="@+id/openingBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:ems="10"
            android:background="@android:color/holo_blue_bright"
            android:inputType="number"
            android:hint="Opening Balance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Balance Date"
            android:textColor="#000000"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="5"
                android:layout_margin="5sp"
                android:background="@android:color/holo_blue_bright"
                android:textAlignment="center"
                android:focusable="false"
                android:text="Select Date" />

            <EditText
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="5"
                android:layout_margin="5sp"
                android:background="@android:color/holo_blue_bright"
                android:textAlignment="center"
                android:focusable="false"
                android:text="Select Time" />


        </LinearLayout>

        <EditText
            android:id="@+id/additionalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="5sp"
            android:background="@android:color/holo_blue_bright"
            android:inputType="textMultiLine"
            android:hint="Additional Details" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Save" />
    </LinearLayout>
</ScrollView>
</FrameLayout>