<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vehicle_Modify">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="0.08"
        android:paddingTop="10sp">


        <LinearLayout
            android:id="@+id/MM_Linear_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/MM_Linear_Layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Vehicle_Add_New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="10sp"
                    android:text="Add New"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="111dp" />

                <CheckBox
                    android:id="@+id/Vehicle_Modify_Disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="10sp"
                    android:text="Disabled"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="111dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MM_Linear_Layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/Vehicle_Modify_Item"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_margin="5sp"
                    android:layout_weight="0.08"
                    android:background="#79FFB8"
                    android:fontFamily="sans-serif-condensed"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hint="App_Name"
                    android:inputType="none"
                    android:padding="5dp"
                    android:shadowColor="@color/colorAccent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    tools:layout_editor_absoluteX="153dp"
                    tools:layout_editor_absoluteY="26dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="text" />


            <EditText
                android:id="@+id/Vehicle_Modify_Type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:autofillHints=""
                android:background="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="Vehicle Type"
                android:inputType="text"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="65dp" />



            <EditText
                android:id="@+id/Vehicle_Modify_CFT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:autofillHints=""
                android:background="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="CFT"
                android:inputType="number"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="65dp" />



            <EditText
                android:id="@+id/Vehicle_Modify_TareWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:autofillHints=""
                android:background="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="TareWeight"
                android:inputType="number"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="65dp" />


            <Spinner
                android:id="@+id/Vehicle_Modify_Customer"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="5sp"
                android:layout_weight="0.08"
                android:background="#79FFB8"
                android:fontFamily="sans-serif-condensed"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="App_Name"
                android:inputType="none"
                android:padding="5dp"
                android:shadowColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="26dp" />


            <Spinner
                android:id="@+id/Vehicle_Modify_Transport"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="5sp"
                android:layout_weight="0.08"
                android:background="#79FFB8"
                android:fontFamily="sans-serif-condensed"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="App_Name"
                android:inputType="none"
                android:padding="5dp"
                android:shadowColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="26dp" />


            <EditText
                android:id="@+id/Vehicle_Modify_FC_Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:autofillHints=""
                android:background="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="FC Date"
                android:inputType="date"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="65dp" />

            <EditText
                android:id="@+id/Vehicle_Modify_Insurance_Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:autofillHints=""
                android:background="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="Insurance Date"
                android:inputType="number|date"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="65dp" />

            <EditText
                android:id="@+id/Vehicle_Modify_RoadTax_Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:autofillHints=""
                android:background="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="RoadTax Date"
                android:inputType="number|date"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="65dp" />


            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:ems="10"
                android:hint="Other Details"
                android:inputType="textPostalAddress" />

            <Button
                android:id="@+id/Vehicle_Modify_Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@android:color/holo_orange_light"
                android:onClick="OnVehicle_Modify_Save_Clicked"
                android:text="Save"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="177dp" />


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>