<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/IRC_ELogs__L_id"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxLines="1"
        android:minWidth="60sp"
        android:maxWidth="60sp"
        android:padding="2dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />
    <TextView
        android:id="@+id/IRC_ELogs_Ticket_Num"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="300sp"
        android:maxLines="1"
        android:minWidth="300sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/IRC_ELogs_Ticket_Num2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="300sp"
        android:maxLines="1"
        android:minWidth="300sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/IRC_ELogs_HomeShed1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="300sp"
        android:maxLines="1"
        android:minWidth="300sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/IRC_ELogs_HomeShed2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="300sp"
        android:maxLines="1"
        android:minWidth="300sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
    android:id="@+id/IRC_ELogs_CrewDetails"
    android:layout_width="200sp"
    android:layout_height="wrap_content"
    android:layout_margin="3dip"
    android:layout_weight="1"
    android:background="#9C27B0"
    android:ellipsize="end"
    android:foregroundGravity="center"
    android:maxWidth="300sp"
    android:maxLines="1"
    android:minWidth="300sp"
    android:padding="2dp"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:textSize="18sp" />

    <TextView
        android:id="@+id/IRC_ELogs_DriverName"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="300sp"
        android:maxLines="1"
        android:minWidth="300sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/IRC_ELogs_Asst_DriverDesig"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="150sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Load"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />


    <TextView
        android:id="@+id/IRC_ELogs_KM"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />
    <TextView
        android:id="@+id/IRC_ELogs_TripDetails"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Start_P"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_End_P"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_TrainNum"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Attended_At"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Arrival"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Departure"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/IRC_ELogs_LocoDetails"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_LocoNum"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Last_Sch_Attdnd"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Next_Sch_On"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Levels"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />




    <TextView
        android:id="@+id/IRC_ELogs_Fuel_Init"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />


    <TextView
        android:id="@+id/IRC_ELogs_Fuel_Final"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />


    <TextView
        android:id="@+id/IRC_ELogs_Fuel_Consmp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Lube_Init"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Lube_Final"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Lube_Consmp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_CompressorOil"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_GovernorOil"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Cool_Wtr"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />




    <TextView
        android:id="@+id/IRC_ELogs_StartFuse"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_FireExting"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_FuelFill"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_AlertWork"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_MUCode"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_SPeedoM"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_HI_Flash"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_HVC_Locks"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_GR_Seal"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_DB_Seal"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Wiper"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Sanders"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Sig_Drv1"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />


    <TextView
        android:id="@+id/IRC_ELogs_DrvName1"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Sig_Drv2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_DrvName2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Ticket_P2_1"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Shed_P2_1"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Ticket_P2_2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/IRC_ELogs_Shed_P2_2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />






    <!--TextView
        android:id="@+id/Material_Name"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="220sp"
        android:maxLines="1"
        android:minWidth="220sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/Material_price"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="250sp"
        android:maxLines="1"
        android:minWidth="250sp"
        android:padding="2dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Material__units"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="300sp"
        android:maxLines="1"
        android:minWidth="300sp"
        android:padding="2dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Material__CFT_Rate"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/Material__Disabled"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" /-->

    <TextView
        android:id="@+id/IRC_ELogs__Create_TS"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="250sp"
        android:maxLines="1"
        android:minWidth="250sp"
        android:padding="2dp"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/IRC_ELogs__Modify_TS"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="250sp"
        android:maxLines="1"
        android:minWidth="250sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/IRC_ELogs__User"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="250sp"
        android:maxLines="1"
        android:minWidth="250sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <!--TextView
        android:id="@+id/Material__OtherDetails"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/Material__CFTs_Per_Ton"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:padding="2dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" /-->

</LinearLayout>
