<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Material_Modify">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <Button
                android:id="@+id/Material_Modify_Home_PB"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:foreground="@drawable/home_icon"
                android:onClick="on_Material_Home_PB_Click" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_material__modify" />

</android.support.design.widget.CoordinatorLayout>
