<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/Trans_L_id"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:maxLines="1"
        android:minWidth="60sp"
        android:maxWidth="60sp"
        android:padding="2dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_R_id"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"

        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:ellipsize="middle"
        android:minWidth = "100sp"
        android:maxWidth="100sp"
        android:textAlignment="textEnd"
        android:singleLine="true" />

    <TextView
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Create_TS"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="250sp"
        android:maxWidth="250sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Customer"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:minWidth="300sp"
        android:maxWidth="300sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Vehicle"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:minWidth="220sp"
        android:maxWidth="220sp"
        android:padding="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Material"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        />


    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Load_Val"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_TareWeight"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Mtl_Wt"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Rate"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:padding="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Total_Val"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Ttl_Met_Val"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Transport_Cost"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:padding="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        />


    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_GST_Val"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:ellipsize="end"
        />


    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_CGST"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_SGST"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_IGST"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Permit_Val"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_CFT_Val"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:maxLines="1"
        android:ellipsize="end"
        />



    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Cash"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Credit"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_TimeStamp"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:minWidth="250sp"
        android:maxWidth="250sp"
        android:padding="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        />




    <TextView
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_In_Out"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:minWidth="80sp"
        android:maxWidth="80sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Empty"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:minWidth="80sp"
        android:maxWidth="80sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Payment"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Quarry"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="120sp"
        android:maxWidth="120sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_D_Site"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="120sp"
        android:maxWidth="120sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Transport"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="120sp"
        android:maxWidth="120sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_InvoiceNum"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_DC_Num"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_DC_Num_R"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Matched"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_User"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Permit_KG"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Order_ID"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />





    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_COl5"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Col6"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Col7"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Col8"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Col9"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Col10"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="100sp"
        android:maxWidth="100sp"
        android:ellipsize="end"
        />


    <TextView
        android:layout_width="1000sp"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_Other_Details"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_margin="3dip"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:maxLines="1"
        android:minWidth="300sp"
        android:maxWidth="300sp"
        android:ellipsize="end"
        />

</LinearLayout>
